[Rainmeter]
Update=#Update#
DynamicWindowSize=1
BackgroundMode=2

[Metadata]
Name=donutmeter
Author=SpatulaNinja
Version=0.0.1
Information=Renders a donut, based on donut.c math from a1k0n.net
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0

[Variables]
@Include=#@#Settings.inc
TextString=click me to make me uppercase!

[mString]
Measure=Plugin
Plugin=donutmeter
Input=I AM A SECTION VARIABLE!

[TextLower]
Meter=String
FontFace=#Font#
Text=[mString:ToLower()]

; Because regular options will replace section variables when
;  read, DynamicVariables is required in this case.
DynamicVariables=1

[TextUpper]
Meter=String
Y=5R
Text=#TextString#

; Because actions do not replace section variables when read, DynamicVariables=1 is not needed
LeftMouseUpAction=[!SetOption TextUpper Text "[mString:ToUpper(#TextString#)]"]