[Rainmeter]
Update=#Update#
DynamicWindowSize=1
BackgroundMode=1

[Metadata]
Name=donutmeter
Author=SpatulaNinja
Version=0.0.1
Information=Renders a donut, based on donut.c math from a1k0n.net
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0

[Variables]
@Include=#@#Settings.inc

[donut]
Measure=Plugin
Plugin=donutmeter
ScreenWidth=#ScreenWidth#
ScreenHeight=#ScreenHeight#
DonutGirthRadius=#DonutGirthRadius#
DonutHoleRadius=#DonutHoleRadius#
DonutZDistance=#DonutZDistance#
DonutSegmentCount=#DonutSegmentCount#
DonutSegmentPointCount=#DonutSegmentPointCount#

[display]
Meter=String
FontFace=#Font#
FontSize=#FontSize#
FontColor=#FontColor#
FontWeight=#FontWeight#
MeasureName=donut
Text="%1"
; Because regular options will replace section variables when
;  read, DynamicVariables is required in this case... ?
;;DynamicVariables=1
